PORT = 4000
NODE_ENV = development
JWT_SECRET = IDOLGROUPHRM
MONGO_URI = "mongodb+srv://hrm:uyodzsGStbSaE9Hv@hrm-cluster.jkvlizy.mongodb.net/?retryWrites=true&w=majority"
AWS_BUCKET_NAME = "idolgroup-hrm-all-file-store"
AWS_BUCKET_REGION = "ap-southeast-1"
AWS_ACCESS_KEY = "AKIAZ4SRXWJ33XPMAGWU"
AWS_SECRET_KEY = "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"